<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Quản Lí Sinh Viên</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/css/bootstrap.min.css">
    <style>
      body {
        font-family: Arial;
        padding: 20px;
      }
      table {
        width: 100%;
        border-collapse: collapse;
        margin-top: 20px;
      }
      th,
      td {
        padding: 10px;
        border: 1px solid #ccc;
        text-align: center;
      }
      th {
        background: #f2f2f2;
      }
      .controls {
        margin: 15px 0;
      }
      .controls input,
      .controls select,
      .controls button {
        margin-right: 10px;
        padding: 5px;
      }
      .form-group {
        margin-bottom: 10px;
      }
      .form-group input {
        padding: 5px;
        width: 200px;
      }
    </style>
  </head>
  <body>
    <h2>Quản lý sinh viên</h2>

    <div>
      <h4>Thêm sinh viên mới</h4>
      <form action="" id="formAdd">
        <div class="form-group">
          <input type="text" id="name" placeholder="Họ tên" />
        </div>
        <div class="form-group">
          <input type="number" id="math" placeholder="Điểm Toán" />
        </div>
        <div class="form-group">
          <input type="number" id="english" placeholder="Điểm Anh" />
        </div>
        <div class="form-group">
          <input type="number" id="science" placeholder="Điểm Khoa học" />
        </div>
        <div id="errorMessage"></div>
        <button id="btn" onclick="addStudent()">Thêm sinh viên</button>
      </form>
    </div>

    <div class="controls">
      <input
        type="text"
        id="searchInput"
        placeholder="Tìm kiếm theo tên..."
        oninput="searchStudents()"
      />
      <select id="sortSelect" onchange="sortStudents()">
        <option value="">-- Sắp xếp theo điểm TB --</option>
        <option value="asc">Thấp -> Cao</option>
        <option value="desc">Cao -> Thấp</option>
      </select>
      <select id="filterSelect" onchange="filterStudents()">
        <option value="">-- Lọc theo học lực --</option>
        <option value="Giỏi">Giỏi</option>
        <option value="Khá">Khá</option>
        <option value="Trung bình">Trung bình</option>
        <option value="Yếu">Yếu</option>
      </select>
    </div>

    <table id="studentTable">
      <thead>
        <tr>
          <th>ID</th>
          <th>Họ tên</th>
          <th>Điểm toán</th>
          <th>Điểm anh</th>
          <th>Điểm khoa học</th>
          <th>Điểm TB</th>
          <th>Học lực</th>
         
        </tr>
      </thead>
      <tbody id="body"></tbody>
    </table>
    <script src="./task42.js"></script>
  </body>
</html>
